Connor Wood   				cse 5523		hw2

1:
>FeatureVal(feature=5, value='n')	(3122, 2878)	0.533217982444
0.513863216266

.1:
>FeatureVal(feature=5, value='n')	(3122, 2878)	0.533217982444
->FeatureVal(feature=20, value='r')	(2523, 79)	0.103292668138
-->None	(0, 48)	0
-->FeatureVal(feature=13, value='y')	(2523, 31)	0.0615415242138
->FeatureVal(feature=4, value='t')	(599, 2799)	0.385570734632
-->FeatureVal(feature=11, value='c')	(599, 402)	0.398507500136
--->None	(385, 0)	0
--->FeatureVal(feature=11, value='r')	(214, 402)	0.481248800275
---->None	(147, 0)	0
---->FeatureVal(feature=22, value='d')	(67, 402)	0.591672778582
----->None	(67, 0)	0
----->None	(0, 402)	0
-->None	(0, 2397)	0
0.994454713494

0:
>FeatureVal(feature=5, value='n')	(3122, 2878)	0.533217982444
->FeatureVal(feature=20, value='r')	(2523, 79)	0.103292668138
-->None	(0, 48)	0
-->FeatureVal(feature=13, value='y')	(2523, 31)	0.0615415242138
--->FeatureVal(feature=8, value='b')	(11, 26)	0.877962001394
---->None	(11, 0)	0
---->None	(0, 26)	0
--->FeatureVal(feature=2, value='g')	(2512, 5)	0.0113660440265
---->None	(0, 3)	0
---->FeatureVal(feature=1, value='c')	(2512, 2)	0.00427135123511
----->None	(0, 1)	0
----->FeatureVal(feature=8, value='n')	(2512, 1)	0.00168064020366
------>FeatureVal(feature=21, value='c')	(134, 1)	0.0630678080039
------->None	(0, 1)	0
------->None	(134, 0)	0
------>None	(2378, 0)	0
->FeatureVal(feature=4, value='t')	(599, 2799)	0.385570734632
-->FeatureVal(feature=11, value='c')	(599, 402)	0.398507500136
--->None	(385, 0)	0
--->FeatureVal(feature=11, value='r')	(214, 402)	0.481248800275
---->None	(147, 0)	0
---->FeatureVal(feature=22, value='d')	(67, 402)	0.591672778582
----->None	(67, 0)	0
----->None	(0, 402)	0
-->None	(0, 2397)	0
1.0