B-ENTITY O INITCAP 23.2930362117
B-ENTITY O BIAS 22.7805013928
O O BIAS 21.5626740947
O O HASPUNCT 11.7771587744
O O tagDict=VERB 11.1470752089
O O tagDict=ADP 11.043454039
O O tagDict=ADV 10.4116991643
I-ENTITY B-ENTITY INITCAP 10.356545961
B-ENTITY START BIAS 8.99052924791
O O ALLCAP 8.91197771588
O O tagDict=PRON 8.73426183844
B-ENTITY START INITCAP 8.62451253482
B-ENTITY O cluster=01101011 8.29693593315
I-ENTITY I-ENTITY INITCAP 8.09470752089
O O prefix=@ 7.99108635097
B-ENTITY O cluster=01101100 7.78774373259
O O prefix=th 7.48802228412
O O tagDict=. 6.47799442897
B-ENTITY O suffix=a 6.29637883008
O O cluster=0111 6.27465181058
O O suffix=ay 6.13036211699
O O suffix=me 5.90640668524
O O tagDict=ADJ 5.83899721448
O O cluster=01111000 5.61225626741
O O suffix=day 5.47409470752
O O cluster=0001 5.28356545961
B-ENTITY O cluster=0110 5.21671309192
O O suffix=ion 5.1643454039
B-ENTITY O prefix=v 4.94206128134
B-ENTITY O suffix=i 4.72924791086
I-ENTITY B-ENTITY word=Day 4.64233983287
O O suffix=t 4.63955431755
I-ENTITY I-ENTITY tagDict=NOUN 4.57660167131
O O cluster=01101000 4.55877437326
B-ENTITY O prefix=twi 4.55766016713
O I-ENTITY HASPUNCT 4.4495821727
I-ENTITY B-ENTITY tagDict=NOUN 4.31754874652
I-ENTITY I-ENTITY tagDict=NUM 4.21504178273
B-ENTITY O prefix=u 4.13983286908
O O cluster=00011001 4.12757660167
B-ENTITY O suffix=x 4.12311977716
B-ENTITY O word_lower=twitter 4.11922005571
O O prefix=ht 4.08913649025
O O prefix=htt 4.08913649025
B-ENTITY O prefix=j 3.84456824513
B-ENTITY O cluster=01110000 3.80278551532
I-ENTITY B-ENTITY suffix=n 3.75097493036
O O suffix=ts 3.74707520891
B-ENTITY O suffix=n 3.74317548747
B-ENTITY O cluster=011010010011 3.72813370474
I-ENTITY B-ENTITY BIAS 3.69359331476
O O prefix=co 3.67186629526
B-ENTITY O suffix=as 3.62729805014
I-ENTITY I-ENTITY prefix=m 3.61949860724
O O tagDict=DET 3.61894150418
B-ENTITY O prefix=tw 3.59275766017
O O cluster=1111 3.59108635097
I-ENTITY I-ENTITY cluster=0110 3.54428969359
B-ENTITY O suffix=ter 3.52311977716
I-ENTITY B-ENTITY suffix=o 3.48802228412
I-ENTITY B-ENTITY word_lower=day 3.48746518106
B-ENTITY O word=twitter 3.37660167131
B-ENTITY O cluster=011100000110 3.37660167131
B-ENTITY O prefix=i 3.37103064067
O O suffix=ber 3.34540389972
I-ENTITY B-ENTITY suffix=wn 3.24456824513
O O prefix=thi 3.22618384401
I-ENTITY I-ENTITY suffix=e 3.21894150418
B-ENTITY O prefix=de 3.19442896936
O O suffix=ed 3.1364902507
B-ENTITY O cluster=0101 3.13091922006
B-ENTITY O suffix=ey 3.06016713092
O O suffix=ime 3.05515320334
B-ENTITY O cluster=011010111111 3.02562674095
O O cluster=01101111 3.02284122563
O O prefix=@s 3.01002785515
I-ENTITY B-ENTITY suffix=an 3.00334261838
B-ENTITY O prefix=ste 2.99442896936
B-ENTITY O prefix=t 2.99108635097
O O word_lower=lol 2.98885793872
O O prefix=h 2.96267409471
O O cluster=01111110 2.93983286908
I-ENTITY I-ENTITY suffix=s 2.93203342618
O O suffix=ome 2.92534818942
I-ENTITY B-ENTITY prefix=d 2.92200557103
O O prefix=wh 2.9008356546
B-ENTITY O cluster=011010110110 2.88189415042
I-ENTITY B-ENTITY prefix=r 2.79777158774
B-ENTITY O suffix=lle 2.79275766017
B-ENTITY O ALLCAP 2.78662952646
O O prefix=go 2.7704735376
O B-ENTITY tagDict=VERB 2.75933147632
O O cluster=00110011 2.75710306407
I-ENTITY I-ENTITY suffix=ue 2.75543175487
O O prefix=eve 2.7504178273
O O prefix=ev 2.7504178273
O O suffix=een 2.73147632312
B-ENTITY O cluster=011011001101 2.73147632312
O O prefix=l 2.71754874652
O O prefix=dr 2.70362116992
B-ENTITY O suffix=p 2.7008356546
B-ENTITY O prefix=ma 2.69359331476
O O suffix=py 2.69080779944
I-ENTITY I-ENTITY prefix=gr 2.68857938719
I-ENTITY I-ENTITY cluster=01100011 2.65348189415
B-ENTITY O prefix=k 2.64902506964
B-ENTITY O suffix=nes 2.64791086351
I-ENTITY I-ENTITY prefix=w 2.61727019499
B-ENTITY O suffix=ris 2.60501392758
O O prefix=tim 2.60389972145
O O suffix=ic 2.60389972145
O O word_lower=time 2.60389972145
O O word=THE 2.59721448468
B-ENTITY START prefix=g 2.5922005571
I-ENTITY B-ENTITY suffix=ld 2.58830083565
O O suffix=ted 2.58551532033
B-ENTITY O word_lower=playboy 2.55821727019
B-ENTITY O word=Playboy 2.55821727019
O O HASDIGIT 2.55821727019
I-ENTITY I-ENTITY HASDIGIT 2.54707520891
I-ENTITY B-ENTITY suffix=ns 2.54206128134
B-ENTITY O prefix=wi 2.54038997214
B-ENTITY O prefix=x 2.5364902507
B-ENTITY O suffix=and 2.53426183844
B-ENTITY O cluster=011011001100 2.53314763231
B-ENTITY O prefix=e 2.52813370474
I-ENTITY B-ENTITY prefix=b 2.51532033426
B-ENTITY START tagDict=NOUN 2.51142061281
B-ENTITY O word_lower=facebook 2.50306406685
B-ENTITY O prefix=fac 2.50306406685
I-ENTITY I-ENTITY prefix=we 2.49805013928
B-ENTITY START prefix=p 2.4930362117
O O cluster=1001 2.48857938719
O O prefix=li 2.47855153203
O O suffix=her 2.46685236769
O O word_lower=" 2.45459610028
O O cluster=001100110100 2.45459610028
O O cluster=011010010101 2.45459610028
O O word=" 2.45459610028
O O suffix=ut 2.44735376045
B-ENTITY O suffix=ix 2.4295264624
O O suffix=h 2.4295264624
O O word_lower=u 2.4278551532
O O word=U 2.4278551532
O O cluster=011011110100 2.42506963788
B-ENTITY O word_lower=dj 2.4061281337
B-ENTITY O prefix=del 2.39777158774
O O suffix=th 2.3938718663
O O word=When 2.39331476323
O O word_lower=when 2.39331476323
O O prefix=whe 2.39331476323
B-ENTITY O suffix=is 2.3922005571
I-ENTITY I-ENTITY word_lower=the 2.3922005571
O O prefix=si 2.37938718663
B-ENTITY O suffix=sa 2.3782729805
B-ENTITY O suffix=rge 2.37771587744
O O prefix=# 2.35766016713
B-ENTITY O suffix=mas 2.34930362117
I-ENTITY B-ENTITY suffix=rus 2.34874651811
O O cluster=011010100110 2.34707520891
I-ENTITY I-ENTITY suffix=le 2.34651810585
O O suffix=ess 2.33426183844
O O prefix=ye 2.33370473538
B-ENTITY O prefix=ip 2.32813370474
O O suffix=ly 2.32590529248
B-ENTITY O suffix=am 2.32534818942
O O suffix=ase 2.32311977716
B-ENTITY START suffix=s 2.30139275766
B-ENTITY O suffix=boy 2.29749303621
I-ENTITY B-ENTITY prefix=bi 2.29693593315
I-ENTITY I-ENTITY suffix=nd 2.28969359331
B-ENTITY O cluster=011011000110 2.28245125348
I-ENTITY I-ENTITY word_lower=of 2.27855153203
O O suffix=sic 2.27855153203
B-ENTITY O suffix=y 2.26908077994
O START prefix=@ 2.26128133705
I-ENTITY B-ENTITY prefix=ca 2.25626740947
B-ENTITY O suffix=ge 2.2495821727
I-ENTITY B-ENTITY suffix=own 2.24623955432
I-ENTITY B-ENTITY suffix=s 2.24568245125
O O word=Sunday 2.23899721448
O O word_lower=sunday 2.23899721448
I-ENTITY I-ENTITY prefix=g 2.22618384401
B-ENTITY O prefix=yo 2.22395543175
B-ENTITY O tagDict=NOUN 2.22005571031
B-ENTITY O suffix=eve 2.2139275766
B-ENTITY O word_lower=steve 2.2139275766
O O cluster=0010 2.21337047354
B-ENTITY O suffix=on 2.21169916435
I-ENTITY I-ENTITY suffix=r 2.20389972145
B-ENTITY O suffix=do 2.19498607242
I-ENTITY I-ENTITY prefix=fa 2.18384401114
O O prefix=ab 2.18050139276
B-ENTITY O word_lower=joe 2.17437325905
O O cluster=011010001111 2.16991643454
I-ENTITY B-ENTITY word_lower=york 2.16601671309
I-ENTITY B-ENTITY prefix=yor 2.16601671309
O O cluster=011110000100 2.16378830084
B-ENTITY O suffix=s 2.15877437326
I-ENTITY I-ENTITY word_lower=true 2.15710306407
I-ENTITY I-ENTITY word=True 2.15710306407
I-ENTITY I-ENTITY prefix=tru 2.15710306407
I-ENTITY I-ENTITY suffix=rue 2.15710306407
I-ENTITY I-ENTITY prefix=tr 2.15710306407
O O suffix=ack 2.15598885794
O O suffix=ds 2.14874651811
B-ENTITY O prefix=a 2.1426183844
B-ENTITY O prefix=geo 2.14206128134
O O suffix=art 2.14094707521
B-ENTITY O suffix=o 2.12757660167
B-ENTITY O suffix=nce 2.12646239554
O O word_lower=... 2.12311977716
O O word=... 2.12311977716
B-ENTITY O suffix=lo 2.09693593315
I-ENTITY B-ENTITY prefix=yo 2.09637883008
O O word_lower=chinese 2.09415041783
O O word=Chinese 2.09415041783
B-ENTITY O prefix=le 2.0930362117
B-ENTITY O cluster=01110001 2.08746518106
O O word=To 2.07966573816
O O word_lower=to 2.07966573816
B-ENTITY O suffix=ny 2.07409470752
I-ENTITY I-ENTITY suffix=on 2.07019498607
I-ENTITY I-ENTITY word_lower=2 2.06963788301
I-ENTITY I-ENTITY word=2 2.06963788301
I-ENTITY I-ENTITY cluster=011000110100 2.06963788301
O O suffix=m 2.06796657382
I-ENTITY I-ENTITY tagDict=ADJ 2.06740947075
O O prefix=pho 2.05905292479
I-ENTITY B-ENTITY prefix=mo 2.05793871866
B-ENTITY O prefix=o 2.05793871866
B-ENTITY O cluster=011100010010 2.0573816156
B-ENTITY O word=xmas 2.0573816156
B-ENTITY O word_lower=xmas 2.0573816156
B-ENTITY O prefix=xma 2.0573816156
B-ENTITY O prefix=xm 2.0573816156
B-ENTITY O suffix=ia 2.04401114206
B-ENTITY O prefix=sha 2.04178272981
B-ENTITY O word_lower=new 2.03676880223
O O prefix=lm 2.03454038997
I-ENTITY B-ENTITY cluster=0110 2.02451253482
O I-ENTITY cluster=0011 2.02228412256
O O prefix=bo 2.01949860724
B-ENTITY O prefix=itu 2.01559888579
B-ENTITY O word_lower=itunes 2.01559888579
B-ENTITY O word=iTunes 2.01559888579
B-ENTITY O prefix=it 2.01559888579
I-ENTITY I-ENTITY prefix=wee 2.01559888579
B-ENTITY O suffix=le 2.01114206128
B-ENTITY O word_lower=youtube 2.00557103064
I-ENTITY B-ENTITY suffix=al 2.00334261838
B-ENTITY O word=Disney 1.99777158774
B-ENTITY O word_lower=disney 1.99777158774
I-ENTITY B-ENTITY word_lower=world 1.99777158774
I-ENTITY B-ENTITY suffix=rld 1.99777158774
O O prefix=sep 1.99665738162
O O prefix=fuc 1.99108635097
O O word=FUCKING 1.99108635097
O O word_lower=fucking 1.99108635097
B-ENTITY O prefix=c 1.99052924791
O O cluster=01100010 1.98830083565
B-ENTITY O suffix=alo 1.98774373259
B-ENTITY O suffix=nia 1.98217270195
B-ENTITY O suffix=oy 1.97938718663
B-ENTITY O suffix=ne 1.97604456825
B-ENTITY O prefix=bu 1.97493036212
O O prefix=gir 1.97325905292
O O suffix=rl 1.97325905292
O O word_lower=girl 1.97325905292
O O word=You 1.97325905292
O O word=Girl 1.97325905292
O O suffix=irl 1.97325905292
B-ENTITY O word_lower=ga 1.96991643454
B-ENTITY O word=GA 1.96991643454
I-ENTITY B-ENTITY cluster=01101011 1.96880222841
I-ENTITY B-ENTITY suffix=ot 1.96378830084
B-ENTITY O word=Ustream 1.96323119777
B-ENTITY O word_lower=ustream 1.96323119777
B-ENTITY O prefix=ust 1.96323119777
I-ENTITY B-ENTITY HASDIGIT 1.95877437326
B-ENTITY O suffix=. 1.956545961
O O word_lower=x 1.95376044568
O START tagDict=VERB 1.95376044568
O O prefix=ti 1.93983286908
O O prefix=oct 1.93760445682
O O word_lower=october 1.93760445682
O O prefix=oc 1.93760445682
I-ENTITY B-ENTITY suffix=rk 1.93704735376
O O word_lower=im 1.9364902507
O START prefix=# 1.9348189415
O O word_lower=rt 1.93036211699
O O word=RT 1.93036211699
B-ENTITY O prefix=dis 1.92534818942
O O prefix=don 1.91977715877
I-ENTITY I-ENTITY suffix=us 1.91810584958
B-ENTITY O suffix=ast 1.91754874652
O O prefix=chi 1.91587743733
I-ENTITY B-ENTITY suffix=at 1.91587743733
O O cluster=10000111 1.91253481894
O O cluster=1000 1.91253481894
O O word=After 1.91197771588
O O prefix=af 1.91197771588
O O word_lower=after 1.91197771588
O O prefix=aft 1.91197771588
O O cluster=11110000 1.90863509749
O O word_lower=i 1.90863509749
O O word=I 1.90863509749
O O cluster=111100000000 1.90863509749
B-ENTITY O prefix=vi 1.9069637883
O O cluster=01101010 1.90194986072
B-ENTITY O prefix=na 1.9008356546
B-ENTITY O prefix=ind 1.90027855153
O O word=Part 1.89805013928
O O word_lower=part 1.89805013928
B-ENTITY O prefix=tre 1.89415041783
O O prefix=hom 1.89247910864
O O word_lower=home 1.89247910864
O O word=Linny 1.89192200557
I-ENTITY B-ENTITY suffix=ey 1.89192200557
O O word_lower=linny 1.89192200557
I-ENTITY B-ENTITY suffix=ley 1.89192200557
O O cluster=000110011001 1.88857938719
O O word_lower=! 1.88857938719
O O word=! 1.88857938719
I-ENTITY B-ENTITY prefix=c 1.88857938719
O O suffix=ll 1.88802228412
O O suffix=ppy 1.8791086351
O O word=Happy 1.8791086351
O O prefix=hap 1.8791086351
O O word_lower=happy 1.8791086351
I-ENTITY I-ENTITY word=The 1.87743732591
B-ENTITY O prefix=van 1.87353760446
O O suffix=c 1.85905292479
O O word=Time 1.85348189415
I-ENTITY B-ENTITY suffix=a 1.84456824513
O O word_lower=by 1.84122562674
I-ENTITY B-ENTITY prefix=bie 1.83398328691
I-ENTITY B-ENTITY word_lower=bieber 1.83398328691
O START prefix=@sa 1.83398328691
O START prefix=@s 1.83398328691
I-ENTITY B-ENTITY word=Bieber 1.83398328691
O O prefix=@sa 1.83398328691
O O prefix=hah 1.83008356546
O O suffix=ng 1.82896935933
O O prefix=ad 1.8278551532
I-ENTITY I-ENTITY suffix=rks 1.82729805014
I-ENTITY I-ENTITY word=Parks 1.82729805014
B-ENTITY O word_lower=george 1.82729805014
I-ENTITY I-ENTITY word_lower=parks 1.82729805014
B-ENTITY O word=George 1.82729805014
I-ENTITY B-ENTITY prefix=re 1.82674094708
O O prefix=clo 1.82506963788
O O suffix=lay 1.82506963788
B-ENTITY O suffix=use 1.8217270195
O O tagDict=NUM 1.81894150418
B-ENTITY O prefix=d 1.81559888579
B-ENTITY O prefix=pla 1.8139275766
O O cluster=011010010100 1.80947075209
B-ENTITY O prefix=flo 1.80835654596
I-ENTITY I-ENTITY suffix=ur 1.80222841226
I-ENTITY B-ENTITY word_lower=of 1.80222841226
I-ENTITY B-ENTITY cluster=00101110 1.80222841226
I-ENTITY B-ENTITY cluster=001011101000 1.80222841226
I-ENTITY B-ENTITY word=of 1.80222841226
B-ENTITY START prefix=gr 1.8
O O word=#Quotealicious 1.79832869081
O O prefix=med 1.79832869081
O O prefix=#qu 1.79832869081
O O prefix=#q 1.79832869081
O O word_lower=#quotealicious 1.79832869081
B-ENTITY O prefix=yah 1.7938718663
B-ENTITY O suffix=hoo 1.7938718663
B-ENTITY O word_lower=yahoo 1.7938718663
B-ENTITY O word=Yahoo 1.7938718663
O O suffix=xt 1.79164345404
B-ENTITY O suffix=e 1.78941504178
O O word=October 1.78774373259
O O prefix=sun 1.7860724234
O O cluster=001100000000 1.78105849582
O O cluster=00110000 1.78105849582
O O word=, 1.78105849582
O O word_lower=, 1.78105849582
B-ENTITY O prefix=gr 1.7782729805
O O word=DAY 1.77771587744
B-ENTITY O word_lower=md 1.77715877437
B-ENTITY O word=MD 1.77715877437
B-ENTITY O word_lower=gop 1.77660167131
B-ENTITY O word=GOP 1.77660167131
B-ENTITY O suffix=ms 1.77660167131
B-ENTITY O word=Dems 1.77660167131
B-ENTITY O word_lower=dems 1.77660167131
B-ENTITY O suffix=ems 1.77660167131
I-ENTITY I-ENTITY prefix=gri 1.77381615599
O START HASPUNCT 1.7721448468
O O suffix=te 1.76991643454
I-ENTITY B-ENTITY prefix=s 1.76768802228
O O suffix=hs 1.76601671309
B-ENTITY O word=Miley 1.76490250696
I-ENTITY B-ENTITY word=Cyrus 1.76490250696
I-ENTITY B-ENTITY prefix=cyr 1.76490250696
B-ENTITY O word_lower=miley 1.76490250696
I-ENTITY B-ENTITY prefix=cy 1.76490250696
I-ENTITY B-ENTITY word_lower=cyrus 1.76490250696
B-ENTITY O prefix=ke 1.76100278552
I-ENTITY B-ENTITY cluster=001101000100 1.75821727019
I-ENTITY B-ENTITY word='s 1.75821727019
I-ENTITY B-ENTITY word_lower='s 1.75821727019
I-ENTITY B-ENTITY cluster=00110100 1.75821727019
O O suffix=out 1.75543175487
O O prefix=abo 1.75543175487
O O word_lower=about 1.75543175487
B-ENTITY O word=Breaking 1.75320334262
B-ENTITY O word_lower=breaking 1.75320334262
I-ENTITY B-ENTITY prefix=ha 1.75264623955
B-ENTITY O suffix=dy 1.74874651811
I-ENTITY I-ENTITY word=Night 1.74874651811
O O prefix=t 1.74317548747
B-ENTITY START suffix=n 1.73537604457
B-ENTITY O suffix=el 1.7348189415
B-ENTITY O suffix=ger 1.73314763231
B-ENTITY O prefix=mic 1.73203342618
O START tagDict=ADP 1.73203342618
O B-ENTITY tagDict=. 1.73036211699
O O prefix=wee 1.7286908078
B-ENTITY O prefix=va 1.72701949861
B-ENTITY O prefix=or 1.72534818942
O O prefix=ph 1.72423398329
O O cluster=0000 1.72311977716
B-ENTITY O suffix=ron 1.72033426184
B-ENTITY O word_lower=halo 1.71643454039
B-ENTITY O word=Halo 1.71643454039
I-ENTITY B-ENTITY prefix=mi 1.70807799443
O O prefix=per 1.70807799443
O O prefix=foo 1.70027855153
O O word_lower=football 1.70027855153
O O cluster=00101000 1.69693593315
I-ENTITY I-ENTITY suffix=ing 1.69247910864
B-ENTITY O prefix=pa 1.68746518106
O O cluster=011000101000 1.68690807799
O O word_lower=10 1.68690807799
O O word=10 1.68690807799
O O cluster=11111100 1.68245125348
O O word=Im 1.68133704735
B-ENTITY O prefix=fl 1.68077994429
B-ENTITY START suffix=d 1.68077994429
O O cluster=00001101 1.67353760446
O O cluster=011011000111 1.66852367688
O O word_lower=so 1.66796657382
O O word=So 1.66796657382
B-ENTITY O word_lower=nyc 1.66629526462
B-ENTITY O word=NYC 1.66629526462
I-ENTITY B-ENTITY suffix=oot 1.66462395543
O O prefix=bet 1.6635097493
B-ENTITY O suffix=io 1.65849582173
B-ENTITY O suffix=ton 1.65348189415
O O prefix=sis 1.65348189415
O O word=Xxx 1.65181058496
O O word_lower=xxx 1.65181058496
B-ENTITY O prefix=ya 1.64846796657
O O word_lower=haha 1.64512534819
O O suffix=aha 1.64512534819
I-ENTITY B-ENTITY suffix=ge 1.64233983287
I-ENTITY I-ENTITY tagDict=DET 1.63509749304
B-ENTITY O prefix=gra 1.63398328691
O O prefix=ton 1.62841225627
O O word=Lol 1.6278551532
B-ENTITY O prefix=ra 1.62562674095
B-ENTITY O cluster=01011101 1.62061281337
O O word_lower=it 1.61949860724
O O word=Little 1.61615598886
O O prefix=lit 1.61615598886
O O word_lower=little 1.61615598886
O O word=My 1.61504178273
O O word_lower=my 1.61504178273
B-ENTITY O word=YouTube 1.61225626741
B-ENTITY O word_lower=paris 1.61225626741
B-ENTITY O word=Paris 1.61225626741
B-ENTITY O suffix=en 1.61114206128
I-ENTITY I-ENTITY cluster=00101110 1.61002785515
I-ENTITY I-ENTITY cluster=001011101000 1.61002785515
O START suffix=ts 1.61002785515
I-ENTITY I-ENTITY word=of 1.61002785515
O O word_lower=you 1.59442896936
I-ENTITY B-ENTITY suffix=re 1.59442896936
B-ENTITY O suffix=od 1.58941504178
B-ENTITY START prefix=k 1.58384401114
I-ENTITY I-ENTITY suffix=k 1.58328690808
B-ENTITY O suffix=ns 1.58105849582
O O suffix=ust 1.57381615599
I-ENTITY I-ENTITY prefix=bi 1.57381615599
B-ENTITY O word=facebook 1.57270194986
O START tagDict=DET 1.5704735376
B-ENTITY O prefix=ben 1.56880222841
O O prefix=the 1.56880222841
I-ENTITY I-ENTITY prefix=pr 1.56545961003
B-ENTITY START suffix=a 1.5643454039
O O word_lower=sales 1.56211699164
I-ENTITY B-ENTITY prefix=mou 1.56100278552
B-ENTITY O prefix=sal 1.55877437326
O O prefix=su 1.55710306407
